PORT = create a port number eg 3000
mongoUrl = Add your mongodb url, it could be from atlas or compass
baseUrl = You put a url from your server eg http://localhost:Port number
JWT_SECRET = youc and type anything here as a secret